# spring-ai-session

./: README.md  mkdocs.yml  pom.xml  versions.json
.github/workflows/: docs.yml
0.1.0-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.1.0-SNAPSHOT/getting-started/: index.html
0.1.0-SNAPSHOT/search/: search_index.json
0.1.0-SNAPSHOT/session-core/chat-client/: index.html
0.1.0-SNAPSHOT/session-core/compaction/: index.html
0.1.0-SNAPSHOT/session-core/concepts/: index.html
0.1.0-SNAPSHOT/session-core/event-filtering/: index.html
0.1.0-SNAPSHOT/session-core/multi-agent/: index.html
0.1.0-SNAPSHOT/session-core/recall-storage/: index.html
0.1.0-SNAPSHOT/session-jdbc/: index.html
0.1.0-SNAPSHOT/session-jdbc/auto-configuration/: index.html
0.2.0-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.2.0-SNAPSHOT/getting-started/: index.html
0.2.0-SNAPSHOT/session-jdbc/: index.html
0.2.0-SNAPSHOT/session-jdbc/auto-configuration/: index.html
0.2.0-SNAPSHOT/session-management/chat-client/: index.html
0.2.0-SNAPSHOT/session-management/compaction/: index.html
0.2.0-SNAPSHOT/session-management/concepts/: index.html
0.2.0-SNAPSHOT/session-management/event-filtering/: index.html
0.2.0-SNAPSHOT/session-management/multi-agent/: index.html
0.2.0-SNAPSHOT/session-management/recall-storage/: index.html
0.3.0-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.3.0-SNAPSHOT/getting-started/: index.html
0.3.0-SNAPSHOT/migration/: index.html
0.3.0-SNAPSHOT/search/: search_index.json
0.3.0-SNAPSHOT/session-jdbc/: index.html
0.3.0-SNAPSHOT/session-jdbc/auto-configuration/: index.html
0.3.0-SNAPSHOT/session-management/chat-client/: index.html
0.3.0-SNAPSHOT/session-management/compaction/: index.html
0.3.0-SNAPSHOT/session-management/concepts/: index.html
0.3.0-SNAPSHOT/session-management/event-filtering/: index.html
0.4.0-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.4.0-SNAPSHOT/getting-started/: index.html
0.4.0-SNAPSHOT/migration/: index.html
0.4.0-SNAPSHOT/session-jdbc/: index.html
0.5.0-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.5.0-SNAPSHOT/getting-started/: index.html
0.5.0-SNAPSHOT/migration/: index.html
0.5.0-SNAPSHOT/search/: search_index.json
0.5.0-SNAPSHOT/session-jdbc/: index.html
0.6.0-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.6.0-SNAPSHOT/getting-started/: index.html
0.6.0-SNAPSHOT/migration/: index.html
0.6.0-SNAPSHOT/search/: search_index.json
0.6.0-SNAPSHOT/session-jdbc/: index.html
auto-configurations/session/spring-ai-autoconfigure-session-jdbc/: README.md  pom.xml
auto-configurations/session/spring-ai-autoconfigure-session-jdbc/src/main/java/org/springaicommunity/session/jdbc/autoconfigure/: JdbcSessionRepositoryAutoConfiguration.java  JdbcSessionRepositoryProperties.java  JdbcSessionRepositorySchemaInitializer.java  package-info.java
auto-configurations/session/spring-ai-autoconfigure-session-jdbc/src/test/java/org/springaicommunity/session/jdbc/autoconfigure/: JdbcSessionRepositoryAutoConfigurationTests.java  JdbcSessionRepositoryMysqlAutoConfigurationIT.java  JdbcSessionRepositoryOracleAutoConfigurationIT.java  JdbcSessionRepositoryPostgresqlAutoConfigurationIT.java
boot-starters/spring-ai-starter-session-jdbc/: pom.xml
docs/: getting-started.md  index.md  migration.md
docs/session-core/: chat-client.md  compaction.md  concepts.md  event-filtering.md  recall-storage.md
docs/session-jdbc/: auto-configuration.md  index.md
docs/session-management/: chat-client.md  compaction.md  concepts.md  multi-agent.md  recall-storage.md  semantic-memory.md
spring-ai-session/: pom.xml
spring-ai-session-bom/: pom.xml
spring-ai-session-core/: pom.xml
spring-ai-session-jdbc/: ORACLE_README.md  pom.xml
spring-ai-session-jdbc/src/main/java/org/springframework/ai/session/jdbc/: H2JdbcSessionRepositoryDialect.java  JdbcSessionRepository.java  JdbcSessionRepositoryDialect.java  MysqlJdbcSessionRepositoryDialect.java  OracleJdbcSessionRepository.java  OracleJdbcSessionRepositoryDialect.java  PostgresJdbcSessionRepositoryDialect.java  package-info.java
spring-ai-session-jdbc/src/main/resources/org/springframework/ai/session/jdbc/: schema-h2.sql  schema-mysql.sql  schema-oracle.sql  schema-postgresql.sql
spring-ai-session-jdbc/src/test/java/org/springframework/ai/session/jdbc/: JdbcSessionRepositoryDialectTests.java  JdbcSessionRepositoryTests.java  OracleJdbcSessionRepositoryTests.java
spring-ai-session-jdbc/src/test/resources/org/springframework/ai/session/jdbc/: cleanup-oracle.sql
spring-ai-session-management/: pom.xml
spring-ai-session-mongodb/: pom.xml
spring-ai-session-mongodb/src/main/java/org/springframework/ai/session/mongodb/: MongoAISession.java  MongoAISessionEvent.java  MongoDbSessionRepository.java  package-info.java
spring-ai-session-mongodb/src/test/java/org/springframework/ai/session/mongodb/: MongoDbSessionRepositoryTest.java
v0.1.0/: 404.html  index.html  sitemap.xml
v0.1.0/getting-started/: index.html
v0.1.0/session-jdbc/: index.html
v0.2.0/: 404.html  index.html  sitemap.xml
v0.2.0/getting-started/: index.html
v0.2.0/search/: search_index.json
v0.2.0/session-jdbc/: index.html
v0.3.0/: 404.html  index.html  sitemap.xml
v0.3.0/getting-started/: index.html
v0.3.0/migration/: index.html
v0.3.0/search/: search_index.json
v0.3.0/session-jdbc/: index.html
v0.4.0/: 404.html  index.html  sitemap.xml
v0.4.0/getting-started/: index.html
v0.4.0/migration/: index.html
v0.4.0/search/: search_index.json
v0.4.0/session-jdbc/: index.html
v0.4.1/: 404.html  index.html  sitemap.xml
v0.4.1/getting-started/: index.html
v0.4.1/migration/: index.html
v0.4.1/search/: search_index.json
v0.4.1/session-jdbc/: index.html
v0.4.2/: 404.html  index.html  sitemap.xml
v0.4.2/getting-started/: index.html
v0.4.2/migration/: index.html
v0.4.2/search/: search_index.json
v0.4.2/session-jdbc/: index.html
v0.5.0/: 404.html  index.html  sitemap.xml
v0.5.0/getting-started/: index.html
v0.5.0/migration/: index.html
v0.5.0/session-jdbc/: index.html
(+160 files in other folders)
